:root {
    --primary-blue: #0A4D68; /* Azul oscuro principal */
    --secondary-blue: #088395; /* Azul verdoso secundario */
    --accent-green: #28a745; /* Verde brillante para acentos y CTAs */
    --light-green: #E0F2F1; /* Verde muy claro para fondos suaves */
    --dark-gray: #222831;
    --medium-gray: #393E46;
    --light-gray: #f8f9fa;
    --text-color-dark: #333;
    --text-color-light: #f1f1f1;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    color: var(--text-color-dark);
    line-height: 1.6;
    background-color: #f4f7f6; /* Un blanco hueso / gris muy claro general */
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 60px 0;
}

h1, h2, h3 {
    margin-bottom: 20px;
    color: var(--primary-blue);
}

h1 {
    font-size: 2.8rem;
    font-weight: 700;
}

h2 {
    font-size: 2.2rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
}
h2 span {
    color: var(--accent-green);
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

p {
    margin-bottom: 15px;
    color: #555;
}

a {
    text-decoration: none;
    color: var(--accent-green);
}

/* Header */
header {
    background-color: var(--dark-gray);
    color: var(--text-color-light);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color-light);
}
.logo span {
    color: var(--accent-green);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--text-color-light);
    font-weight: 400;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-green);
}

/* Hero Section */
#hero {
    background: linear-gradient(rgba(10, 77, 104, 0.8), rgba(8, 131, 149, 0.7)), url('https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y3VzdG9tZXIlMjBleHBlcmllbmNlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
    color: var(--text-color-light);
    padding: 100px 0;
    text-align: center;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero h1 {
    color: var(--text-color-light);
    margin-bottom: 15px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: var(--light-gray);
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-green);
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.cta-button:hover {
    background-color: #218838; /* Un verde un poco más oscuro */
    transform: translateY(-2px);
}

.cta-button-outline {
    display: inline-block;
    background-color: transparent;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    border: 2px solid white;
    cursor: pointer;
    font-size: 1rem;
}

.cta-button-outline:hover {
    background-color: white;
    color: var(--primary-blue);
    transform: translateY(-2px);
}


/* Productos Section */
#productos {
    background-color: white;
}
.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.producto-card {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.producto-card .icon-service {
    font-size: 3rem;
    color: var(--accent-green);
    margin-bottom: 20px;
}

.producto-card h3 {
    color: var(--primary-blue);
}

/* CTA Soluciones Section */
#cta-soluciones {
    background: linear-gradient(45deg, var(--primary-blue), var(--secondary-blue));
    color: white;
}
#cta-soluciones h2, #cta-soluciones p {
    color: white;
}
.small-note {
    font-size: 0.8rem;
    margin-top: 10px;
    opacity: 0.8;
}

/* Nosotros Section */
#nosotros {
    background-color: var(--light-green);
}
#nosotros p {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
}

/* Contacto Section */
#contacto {
    background-color: var(--dark-gray);
    color: var(--text-color-light);
}

#contacto h2, #contacto h3 {
    color: var(--text-color-light);
}
#contacto h2 span {
    color: var(--accent-green);
}

.contacto-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: flex-start;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="tel"],
.form-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    background-color: var(--medium-gray);
    color: var(--text-color-light);
    font-family: var(--font-family);
}
.form-container input::placeholder,
.form-container textarea::placeholder {
    color: #aaa;
}

.form-group {
    display: flex;
    gap: 15px;
}
.form-group input {
    flex: 1;
}

.form-check {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}
.form-check input[type="checkbox"] {
    margin-right: 10px;
    width: auto;
}
.form-check label {
    color: #ccc;
}

.info-container p {
    margin-bottom: 10px;
    color: #ddd;
}
.info-container p i {
    margin-right: 10px;
    color: var(--accent-green);
    width: 20px; /* Alineación de iconos */
    text-align: center;
}
.info-container a {
    color: var(--accent-green);
    transition: color 0.3s ease;
}
.info-container a:hover {
    color: #45bf6a; /* Un verde más claro */
}


/* Footer */
footer {
    background-color: #1c1c1c;
    color: #aaa;
    padding: 30px 0;
    text-align: center;
}
footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-links a {
    color: #aaa;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}
.social-links a:hover {
    color: var(--accent-green);
}
.social-links {
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.8rem;
    }

    header .container {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        margin-top: 15px;
    }
    nav ul li {
        margin: 5px 0;
    }

    #hero {
        padding: 60px 0;
        min-height: auto;
    }

    .productos-grid {
        grid-template-columns: 1fr;
    }

    .contacto-grid {
        grid-template-columns: 1fr;
    }
    .info-container {
        margin-top: 30px;
        text-align: center;
    }
    .form-group {
        flex-direction: column;
        gap: 0;
    }
}
